spring.datasource.url=jdbc:mysql://localhost:3306/spare
spring.datasource.username=root
spring.datasource.password=m83oblivion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
java.runtime =18
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


